[gd_scene load_steps=31 format=3 uid="uid://gbaaqcleq0ms"]

[ext_resource type="Texture2D" uid="uid://bsf4r571aatmg" path="res://assets/sprites/knight.png" id="1_kfn8i"]
[ext_resource type="AudioStream" uid="uid://dg23cpiew3sic" path="res://assets/sounds/hurt.wav" id="2_7si6u"]
[ext_resource type="AudioStream" uid="uid://cwg1jqg6okbh3" path="res://assets/sounds/jump.wav" id="2_r4thu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syg5i"]
atlas = ExtResource("1_kfn8i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jashh"]
atlas = ExtResource("1_kfn8i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oljbm"]
atlas = ExtResource("1_kfn8i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3rs"]
atlas = ExtResource("1_kfn8i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyf2h"]
atlas = ExtResource("1_kfn8i")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0f6"]
atlas = ExtResource("1_kfn8i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vlx"]
atlas = ExtResource("1_kfn8i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3rl"]
atlas = ExtResource("1_kfn8i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwp8"]
atlas = ExtResource("1_kfn8i")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjaqe"]
atlas = ExtResource("1_kfn8i")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nbak"]
atlas = ExtResource("1_kfn8i")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug5cj"]
atlas = ExtResource("1_kfn8i")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfyvr"]
atlas = ExtResource("1_kfn8i")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73xvb"]
atlas = ExtResource("1_kfn8i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8fm"]
atlas = ExtResource("1_kfn8i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmgvm"]
atlas = ExtResource("1_kfn8i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pm2j"]
atlas = ExtResource("1_kfn8i")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccyb"]
atlas = ExtResource("1_kfn8i")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk41m"]
atlas = ExtResource("1_kfn8i")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ygl"]
atlas = ExtResource("1_kfn8i")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvwj6"]
atlas = ExtResource("1_kfn8i")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kji8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syg5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jashh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oljbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3rs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyf2h")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8vlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjaqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nbak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73xvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmgvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pm2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk41m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvwj6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iye48"]
radius = 5.0

[sub_resource type="Animation" id="Animation_o81hj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX/hurt:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/Jump:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_olvsc"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX/Jump:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qsmp4"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX/hurt:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00cdb"]
_data = {
"RESET": SubResource("Animation_o81hj"),
"die": SubResource("Animation_qsmp4"),
"jump": SubResource("Animation_olvsc")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kji8v")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_iye48")

[node name="SFX" type="Node2D" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("2_r4thu")
volume_db = -5.0
bus = &"SFX"

[node name="hurt" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("2_7si6u")
volume_db = -5.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_00cdb")
}
